{
  "name": "angular-tolowercase",
  "version": "0.0.2",
  "authors": [
    "Tina Holly <tinacious.design@gmail.com> (http://tinaciousdesign.com)"
  ],
  "description": "Lower cases the input of a field",
  "main": "to-lower-case.js",
  "keywords": [
    "toLowerCase",
    "lower",
    "case",
    "ng-model",
    "angular",
    "angularjs",
    "directive"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tinacious/angular-tolowercase.git"
  },
  "license": "MIT",
  "homepage": "http://tinaciousdesign.com"
}
